/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Ola Mork
  Site: olamork.com
  Twitter: twitter.com/olamork
  Location: Troy, NY

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:
  

                   ~.                       
            Ya...___|__..ab.     .   .  
             Y88b  \88b  \88b   (     )  
              Y88b  :88b  :88b   `.oo'   
              :888  |888  |888  ( (`-'   
     .---.    d88P  ;88P  ;88P   `.`.    
    / .-._)  d8P-"""|"""'-Y8P      `.`.  
   ( (`._) .-.  .-. |.-.  .-.  .-.   ) ) 
    \ `---( O )( O )( O )( O )( O )-' /  
     `.    `-'  `-'  `-'  `-'  `-'  .' 
       `---------------------------'